version: '3.7'

services:

  solr:
    hostname: solr
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        SOLR_VERSION: 8
    volumes:
      - data:/var/solr
    ports:
      - '8983:8983'
#    command:
#      - solr-precreate
#      - test
#      - eactive-integrated

volumes:
  data:
